# ============================================
# MULTI-STAGE BUILD - FRONTEND
# Version: 2.0 (Verified Fix)
# ============================================

# Stage 1: Build
FROM node:20-alpine AS build_stage
WORKDIR /app

# Copy ALL source code first (except node_modules - handled by .dockerignore)
COPY . .

# Install ALL dependencies with clean slate
# Using npm ci for production builds (faster, more reliable than npm install)
# Clear cache first to prevent any stale data
RUN npm cache clean --force && \
    npm ci --include=dev && \
    echo "Verifying @vitejs/plugin-react installation..." && \
    ls -la node_modules/@vitejs/ && \
    test -d node_modules/@vitejs/plugin-react || (echo "ERROR: @vitejs/plugin-react not installed!" && exit 1)

# Build arguments for environment variables (Secure injection)
ARG VITE_API_URL
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_STRIPE_PUBLISHABLE_KEY
ARG VITE_STRIPE_PAYMENT_LINK

# Create .env file from build ARGs
RUN echo "VITE_API_URL=$VITE_API_URL" > .env && \
    echo "VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY" >> .env && \
    echo "VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN" >> .env && \
    echo "VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID" >> .env && \
    echo "VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET" >> .env && \
    echo "VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID" >> .env && \
    echo "VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID" >> .env && \
    echo "VITE_STRIPE_PUBLISHABLE_KEY=$VITE_STRIPE_PUBLISHABLE_KEY" >> .env && \
    echo "VITE_STRIPE_PAYMENT_LINK=$VITE_STRIPE_PAYMENT_LINK" >> .env

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine AS production

# Copy production nginx config (Replaces default)
COPY nginx/cloud_run.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=build_stage /app/dist /usr/share/nginx/html

# Copy and setup entrypoint script for runtime env injection
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 8080

# Use script as entrypoint, then run nginx
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]


