# ============================================
# MULTI-STAGE BUILD - FRONTEND
# ============================================

# Stage 1: Dependencies
FROM node:20-alpine AS dependencies
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Install all dependencies (we need devDependencies like Vite to build)
RUN npm ci && \
    npm cache clean --force

# Stage 2: Development
FROM node:20-alpine AS development
WORKDIR /app

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev)
RUN npm install

# Copy source code
COPY . .

# Expose port
EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Stage 3: Build
FROM node:20-alpine AS build_stage
WORKDIR /app

# Copy dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY . .

# Environment Variables for Build (Public Keys)
ENV VITE_FIREBASE_API_KEY=AIzaSyA2SeEaod4ciM0oUufN-C0bT73MMr5jI8Y
ENV VITE_FIREBASE_AUTH_DOMAIN=lifehub-d322e.firebaseapp.com
ENV VITE_FIREBASE_PROJECT_ID=lifehub-d322e
ENV VITE_FIREBASE_STORAGE_BUCKET=lifehub-d322e.appspot.com
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=868390342036
ENV VITE_FIREBASE_APP_ID=1:868390342036:web:0cc18f05ee8d2065535381
ENV VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SZ6MN3GzoSJKmxmfN98dDBakrTcQ133ogxMYMpbXTVGQaj00k5lGbkx99ioQecpLuAYNByHao8wPpPzvxruwLrM0098YjYmKP

# Default API URL (can be overridden, but needed for build)
ENV VITE_API_URL=https://lifehub-backend-710009842508.us-central1.run.app/api

# Build the application
RUN npm run build

# Stage 4: Production
FROM nginx:alpine AS production

# Copy production nginx config (Replaces default)
COPY nginx/cloud_run.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=build_stage /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


