# ============================================
# MULTI-STAGE BUILD - BACKEND
# ============================================

# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy backend package files
COPY backend/package.json ./
COPY backend/package-lock.json ./
COPY backend/tsconfig.json ./

# Debug: List files to ensure package-lock.json exists
RUN ls -la

# Install ALL dependencies (including devDependencies for tsc)
RUN npm ci

# Copy backend source code
COPY backend/src ./src

# Debug: List files to verify structure
RUN ls -la && cat tsconfig.json || echo "tsconfig.json missing"

# Build TypeScript
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy backend package files for prod install
COPY backend/package.json ./
COPY backend/package-lock.json ./

# Install ONLY production dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application from builder
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/server.js"]
