# ============================================
# MULTI-STAGE BUILD - FRONTEND
# ============================================

# Stage 1: Dependencies
FROM node:20-alpine AS dependencies
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Install all dependencies (we need devDependencies like Vite to build)
RUN npm ci && \
    npm cache clean --force

# Stage 2: Development
FROM node:20-alpine AS development
WORKDIR /app

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev)
RUN npm install

# Copy source code
COPY . .

# Expose port
EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Stage 3: Build
FROM node:20-alpine AS build_stage
WORKDIR /app

# Copy dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY . .

# Build arguments for environment variables
ARG VITE_API_URL
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_STRIPE_PUBLISHABLE_KEY

# Build the application
RUN npm run build

# Stage 4: Production
FROM nginx:alpine AS production

# Copy nginx config template (Nginx automatically substitutes vars in templates/)
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template

# Copy built files from builder stage
COPY --from=build_stage /app/dist /usr/share/nginx/html

# Expose port (Cloud Run sets PORT, standard is 8080)
EXPOSE 8080

# Use default Nginx entrypoint which handles envsubst
CMD ["nginx", "-g", "daemon off;"]
